apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true
  
resources:
  - pipeline.yaml
  - pipelinerun.yaml
  - dockerconfigsecret.yaml

#secretGenerator:
#  - name: dockerconfig
#    files:
#      - config.json
#    type: kubernetes.io/dockerconfigjson
    
#secretGenerator:
#- name: redhat-login-credentials
#  envs:
#  - redhat-login.credentials
#  type: Opaque

