apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: loginapp-dev-pipeline-run
spec:
  pipelineRef:
    name: loginapp-dev-pipeline
  params:
    - name: URL
      value: https://github.com/walidelbiir/redhat-loginapp.git
    - name: TLSVERIFY
      value: false
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/loginapp-dev/tekton-pipeline-image:latest
    #- name: BUILD_EXTRA_ARGS
    #  value: --creds=walid1243:BirBir123Bir123
  taskRunSpecs:
    - pipelineTaskName: build-and-push
      taskServiceAccountName: priviliged-sa
  workspaces:
    - name: sourceCode
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: dockerconfig
      secret:
        secretName: dockerconfig-secret