apiVersion: v1
kind: Secret
metadata:
  name: repo-at-github
  annotations:
    tekton.dev/git-0: github.com/walidelbiir/redhat-loginapp
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAiJnQoCyg501BYXQQtx3BgJtasAMYx7sxbVzszeCvouAAAAKgkR7+pJEe/
    qQAAAAtzc2gtZWQyNTUxOQAAACAiJnQoCyg501BYXQQtx3BgJtasAMYx7sxbVzszeCvouA
    AAAEBc36vDzzCgMs+JuiVBxu5VUBUpUDvSMb+F6yifz+4BjCImdCgLKDnTUFhdBC3HcGAm
    1qwAxjHuzFtXOzN4K+i4AAAAJG9wZW5zaGlmdC1zb3VyY2UtYnVpbGRlci9yZXBvQGdpdG
    h1YgE=
    -----END OPENSSH PRIVATE KEY-----
