apiVersion: v1
kind: Secret
metadata:
  name: config-repo-at-github
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBlq4uqvvpJPwRJRis+kcQ58Z5S6/yGtS4rx1c3JjqKqQAAAJj/vz+w/78/
    sAAAAAtzc2gtZWQyNTUxOQAAACBlq4uqvvpJPwRJRis+kcQ58Z5S6/yGtS4rx1c3JjqKqQ
    AAAEAjUwBXosW/u/nCy1sPKlnRycl8YxpjMZC+Q7P9c3MOiGWri6q++kk/BElGKz6RxDnx
    nlLr/Ia1LivHVzcmOoqpAAAAEXdhbGlkZWxiaXJAZmVkb3JhAQIDBA==
    -----END OPENSSH PRIVATE KEY-----
