apiVersion: v1
kind: Secret
metadata:
  name: config-repo-at-github
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCS6VkjwCEvPPJAUIFXdVt8/OL1YaM/nfPup16CbSHM9wAAAKAvoN5bL6De
    WwAAAAtzc2gtZWQyNTUxOQAAACCS6VkjwCEvPPJAUIFXdVt8/OL1YaM/nfPup16CbSHM9w
    AAAED6RNl/kQhtntGeD9U1R8kJv5Trqt57TaRDEw8oVCexrZLpWSPAIS888kBQgVd1W3z8
    4vVhoz+d8+6nXoJtIcz3AAAAF3dhbGlkLmVsLmJpaXJAZ21haWwuY29tAQIDBAUG
    -----END OPENSSH PRIVATE KEY-----
