apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-dynamic
provisioner: kubernetes.io/nfs
parameters:
  server: 192.168.195.11
  path: "/mnt/data/nfs/mysql"
reclaimPolicy: Delete
volumeBindingMode: Immediate