kind: PersistentVolume
apiVersion: v1
metadata:
  name: mysql-docker-pv
spec:
  capacity:
    storage: 4Gi
  nfs:
    server: 192.168.195.11
    path: /mnt/data/nfs/
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: mysql-docker
