apiVersion: v1
kind: Secret
metadata:
  name: github-account-ssh-key
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAsTWgzYa1CHd+XOw/ofZebXF+F79SiV/AVUv68u5bKhwAAAJiY6+dkmOvn
    ZAAAAAtzc2gtZWQyNTUxOQAAACAsTWgzYa1CHd+XOw/ofZebXF+F79SiV/AVUv68u5bKhw
    AAAED0on6/OGhtwi6RxZN6UNHd+9oErDZBYkYnfx1FLU+tzSxNaDNhrUId35c7D+h9l5tc
    X4Xv1KJX8BVS/ry7lsqHAAAAEXdhbGlkZWxiaXJAZmVkb3JhAQIDBA==
    -----END OPENSSH PRIVATE KEY-----
