apiVersion: v1
kind: Secret
metadata:
  name: repo-ssh-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:walidelbiir/loginapp-config.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBlq4uqvvpJPwRJRis+kcQ58Z5S6/yGtS4rx1c3JjqKqQAAAJj/vz+w/78/
    sAAAAAtzc2gtZWQyNTUxOQAAACBlq4uqvvpJPwRJRis+kcQ58Z5S6/yGtS4rx1c3JjqKqQ
    AAAEAjUwBXosW/u/nCy1sPKlnRycl8YxpjMZC+Q7P9c3MOiGWri6q++kk/BElGKz6RxDnx
    nlLr/Ia1LivHVzcmOoqpAAAAEXdhbGlkZWxiaXJAZmVkb3JhAQIDBA==
    -----END OPENSSH PRIVATE KEY-----